# lucenedemo

./: README.md  pom.xml
src/main/java/com/windy/lucenedemo/: LucenedemoApplication.java
src/main/java/com/windy/lucenedemo/controller/: SearchController.java
src/main/java/com/windy/lucenedemo/dao/: SkuDAO.java
src/main/java/com/windy/lucenedemo/dao/impl/: SkuDAOImpl.java
src/main/java/com/windy/lucenedemo/pojo/: ResultModel.java  Sku.java
src/main/java/com/windy/lucenedemo/service/: SearchService.java
src/main/java/com/windy/lucenedemo/service/impl/: SearchServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/windy/lucenedemo/: LucenedemoApplicationTests.java  TestIndexManager.java  TestSearch.java
